{
  "name": "current-forecast-wheather",
  "version": "0.0.1",
  "description": "current-forecast-wheather",
  "author": "Raniel Mendonça <ranieel@outlook.com>",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve --open",
    "go": "npm i --force && npm run dev"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@northwalker/vue-hotel-datepicker": "^2.0.1",
    "axios": "^0.19.0",
    "bootstrap-vue": "^2.0.0-rc.27",
    "chartist": "^0.11.0",
    "element-ui": "^2.4.11",
    "jquery": "^3.5.1",
    "moment": "^2.24.0",
    "vue": "^2.6.10",
    "vue-awesome": "^3.3.1",
    "vue-hotel-datepicker": "^4.0.0-beta.9",
    "vue-i18n": "^8.8.0",
    "vue-js-modal": "^1.3.28",
    "vue-moment": "^4.1.0",
    "vue-multiselect": "^2.1.4",
    "vue-rangedate-picker": "^1.0.0",
    "vue-router": "^3.0.2",
    "vue-sweetalert2": "^1.6.4",
    "vue-timeselector": "^0.1.5",
    "vuetify": "^1.5.24",
    "vuetify-daterange-picker": "^3.0.1",
    "vuex": "^3.1.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.2",
    "@vue/cli-service": "^4.5.4",
    "babel-plugin-component": "^1.1.1",
    "css-loader": "^2.1.1",
    "deepmerge": "^4.2.2",
    "es6-promise": "^4.2.4",
    "fibers": "^5.0.0",
    "jshint": "^2.10.1",
    "node-sass": "^4.14.1",
    "sass": "^1.26.11",
    "sass-loader": "^7.3.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.5.1",
    "vue-template-compiler": "^2.6.10"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
